<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramen</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1 class="title minor">RAMEN</h1>
    <img src="images/ramenshoyu.pg" alt="A bowl of ramen">
<h2 class="parts">Description</h2>
<p>Ramen is a Japanese noodle dish. It consists of Chinese-style wheat noodles (or 中華麺, chūkamen) served in a broth; common flavors 
    are soy sauce and miso, with typical toppings including sliced pork (chāshū), nori (dried seaweed), menma (bamboo shoots),
     and scallions. Ramen has its roots in Chinese noodle dishes.
     Nearly every region in Japan has its own variation of ramen, such as the tonkotsu (pork bone broth)
      ramen of Kyushu and the miso ramen of Hokkaido.</p>
<h2 class="parts">Ingredients</h2>
<p>
    <ul>
        <li>Ramen noodles</li>
        <li>Char siu</li>
        <li>Menma</li>
        <li>Pork broth</li>
        <li>Shoyu</li>
        <li>Scallions</li>
        <li>Soft boiled egg</li>
    </ul>
</p>
<h2 class="parts">Steps</h2>
<p>
    <ol>
        <li>Get a pot of water to a roaring boil</li>
        <li>Boil your broth till its alltogether warm</li>
        <li>Warm your char siu or chashu in a pan</li>
        <li>Peel your egg or eggs already boiled</li>
        <li>Cut the scallions in thin stripes or the way you like it, really</li>
        <li>Put your noodles in the boiling water and wait the recommended time</li>
        <li>Serve, with the broth and a bit of shoyu at the bottom of the bowl, and the toppings over the noodles</li>
        <li>Enjoy you hard earned bowl of Ramen!</li>
    </ol>
</p>
</body>
</html>